{
  "name": "Entre mar, vino y atardeceres",
  "short_name": "Mar y vino",
  "description": "Un fin de semana por las Rías Baixas, capítulo a capítulo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2630",
  "theme_color": "#0f2a33",
  "lang": "es",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
